spring.application.name=gitlearn-1
spring.datasource.url=jdbc:mysql://localhost:3306/exploreepic9
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false